# NAME="Radio AURA"
NAME=""
LOGO="https://aura.radio/assets/aura-logo-grayscale.png"
LOGO_SIZE="150px"
API_URL="http://localhost:8008/api/v1/"
UNKNOWN_TITLE="Unknown Title"
NO_CURRENT_TIMESLOT="No show playing"
NO_NEXT_TIMESLOT="Nothing scheduled next"
PLAY_OFFSET=3
CSS=" "
FALLBACK_TEXT="FALLBACK"
